import javax.swing.*;

import java.awt.Color;
import java.awt.event.*;



public class FoodOrdering extends JFrame implements ActionListener{
	
	
	JCheckBox ch1,ch2,ch3,ch4,ch5;
	JCheckBox nch1,nch2,nch3,nch4,nch5;
	private int EXIT_ON_CLOSE;
	JTextField t1,t2;
	
	FoodOrdering(){
	     JFrame f = new JFrame("Try it");
	     
	     JLabel l1 = new JLabel("Order Your Food");
	     l1.setBounds(625,50, 400,200);  
	     
	     JLabel l2 = new JLabel("Name");
	     l2.setBounds(550,150,400,200);
	     
	     t1 = new JTextField();
	     t1.setBounds(700,230,250,30);
	     
	     
	     JLabel l3 = new JLabel("Area");
	     l3.setBounds(550,200,400,200);
	     
	     t2 = new JTextField();
	     t2.setBounds(700,280,250,30);

	     
	     JPanel p1 = new JPanel();
	     p1.setBounds(200, 350, 400 , 200);
	     p1.setBackground(Color.GRAY);
	     
	     
	     JPanel p2 = new JPanel();
	     p2.setBounds(750, 350, 400 , 200);
	     p2.setBackground(Color.GRAY);
	     
	     JLabel add1 = new JLabel("Vegetarian");
	     JLabel add2 = new JLabel("Non Vegetarian");
	     
	     p1.add(add1);
	     p2.add(add2);
	     
	     ch1 = new JCheckBox(" Idly      30");
	     ch2 = new JCheckBox(" Dosai     40");
	     ch3 = new JCheckBox(" Poori     30");
	     ch4 = new JCheckBox(" Chappathi 30");
	     ch5 = new JCheckBox(" Pongal    30");
	     
	     p1.add(ch1);
	     p1.add(ch2);
	     p1.add(ch3);
	     p1.add(ch4);
	     p1.add(ch5);
	     
	     
	     nch1 = new JCheckBox(" Prawn      90");
	     nch2 = new JCheckBox(" Egg        40");
	     nch3 = new JCheckBox(" Mutton    130");
	     nch4 = new JCheckBox(" Fish      100");
	     nch5 = new JCheckBox(" Chicken    90");
	     
	     
	     p2.add(nch1);
	     p2.add(nch2);
	     p2.add(nch3);
	     p2.add(nch4);
	     p2.add(nch5);
	     
	     JButton b = new JButton("Order");
	     b.setBounds(600,600,150,30);
	     b.addActionListener(this);
	     
	     
	     
	     f.add(l1);
	     f.add(l2);
	     f.add(t1);
	     f.add(l3);
	     f.add(t2);
	     f.add(p1);
	     f.add(p2);
	     f.add(b);
	     
	     f.setSize(1400, 1000);
	     f.setLayout(null);
	     f.setVisible(true);
	     setDefaultCloseOperation(EXIT_ON_CLOSE);
	    
	}
	
	public void actionPerformed(ActionEvent e){
	   float amount=0;
	   String msg = "";
	   String tt = t1.getText();
	   String tt2 = t2.getText();
	   if(ch1.isSelected()){
		   amount+=30;
		   msg+="Idly        30\n";   
	   }
	   if(ch2.isSelected()){
		   amount+=40;
		   msg+="Dosai       40\n";
	   }
	   if(ch3.isSelected()){
		   amount+=30;
		   msg+="Poori       30\n";
	   }
	   if(ch4.isSelected()){
		   amount+=30;
		   msg+="Chappathi   30\n";
	   }
	   if(ch5.isSelected()){
		   amount+=30;
		   msg+="Pongal      30\n";
	   }
	   if(nch1.isSelected()){
		   amount+=90;
		   msg+="Prawn       90\n";
	   }
	   if(nch2.isSelected()){
		   amount+=40;
		   msg+="Egg          40\n";
	   }
	   if(nch3.isSelected()){
		   amount+=130;
		   msg+="Mutton      130\n";
	   }
	   if(nch4.isSelected()){
		   amount+=100;
		   msg+="Fish        100\n";
	   }
	   if(nch5.isSelected()){
		   amount+=90;
		   msg+="Chicken     90\n";
	   }
	   msg+="-----------------\n";  
       JOptionPane.showMessageDialog(this, "Your Food is ordered successfully " + tt +"!\n"+ msg+"Total     :" +amount+ "\n It will be delivered to "+tt2+" in 30 minutes");
	}
	
	public static void main(String args[]){
		new FoodOrdering();
	}
	
}
